#usda 1.0
(
    customLayerData = {
        dictionary audioSettings = {
            double dopplerLimit = 2
            double dopplerScale = 1
            double nonSpatialTimeScale = 1
            double spatialTimeScale = 1
            double speedOfSound = 340
        }
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (50000.000000000015, -1.1102230246251565e-11, 0)
                double radius = 500
            }
            dictionary Perspective = {
                double3 position = (2.9493328566608654, 0.7538966509484676, 0.29376328125174644)
                double3 target = (0.1418185464658201, 0, -0.5028832573536149)
            }
            dictionary Right = {
                double3 position = (0, -50000, -1.1102230246251565e-11)
                double radius = 500
            }
            dictionary Top = {
                double3 position = (0, 0, 50000)
                double radius = 500
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary omni_layer = {
            dictionary muteness = {
            }
        }
        dictionary renderSettings = {
        }
    }
    defaultPrim = "nv_humanoid"
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Z"
)

def PhysicsScene "physicsScene" (
    prepend apiSchemas = ["PhysxSceneAPI"]
)
{
    vector3f physics:gravityDirection = (0, 0, -1)
    float physics:gravityMagnitude = 9.81
    uniform token physxScene:broadphaseType = "MBP"
    bool physxScene:enableCCD = 1
    bool physxScene:enableGPUDynamics = 0
    bool physxScene:enableStabilization = 1
    uniform token physxScene:solverType = "TGS"
}

def Xform "nv_humanoid"
{
    def Xform "my_body" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysxRigidBodyAPI", "PhysicsMassAPI", "PhysicsArticulationRootAPI", "PhysxArticulationAPI"]
    )
    {
        vector3f physics:angularVelocity = (0, 0, 0)
        float physics:density = 1000
        vector3f physics:velocity = (0, 0, 0)
        float physxRigidBody:angularDamping = 0.01
        bool physxRigidBody:enableGyroscopicForces = 0
        float physxRigidBody:maxDepenetrationVelocity = 10
        float physxRigidBody:maxLinearVelocity = 1000
        bool physxRigidBody:retainAccelerations = 1
        matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 2, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]

        def "collisions"
        {
            over Mesh "my_body"
            (
                prepend apiSchemas = ["PhysicsMeshCollisionAPI", "PhysicsCollisionAPI"]
                prepend references = @./table.usda@</root/table> 
            )
            {
                uniform token axis = "X"
                float3[] extent = [(-0.14, -0.07, -0.07), (0.14, 0.07, 0.07)]
                double height = 0.14000000059604645
                uniform token physics:approximation = "convexHull"
                uniform token purpose = "guide"
                double radius = 0.07000000029802322
                matrix4d xformOp:transform = ( (3.422854177870249e-8, 0.9999999657714582, 0, 0), (-0.9999999657714582, 3.422854177870249e-8, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
                uniform token[] xformOpOrder = ["xformOp:transform"]

                token physics:rigidBodyType = "dynamic"
                bool physics:rigidBodyEnabled = true

                bool physics:collisionEnabled = true
                token physics:collisionApproximation = "convexHull"
            }
        }

        def "visuals"
        {
            def "my_body"
            ( 
                prepend references = @./table.usda@</root/table> 
            )
            {
                #uniform token axis = "X"
                #float3[] extent = [(-0.14, -0.07, -0.07), (0.14, 0.07, 0.07)]
                #double height = 0.14000000059604645
                #double radius = 0.07000000029802322
                matrix4d xformOp:transform = ( (3.422854177870249e-8, 0.9999999657714582, 0, 0), (-0.9999999657714582, 3.422854177870249e-8, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
                uniform token[] xformOpOrder = ["xformOp:transform"]
            }
        }
    }

    def Xform "torso" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysxRigidBodyAPI", "PhysicsMassAPI", "PhysicsArticulationRootAPI", "PhysxArticulationAPI"]
    )
    {
        vector3f physics:angularVelocity = (0, 0, 0)
        float physics:density = 1000
        vector3f physics:velocity = (0, 0, 0)
        float physxRigidBody:angularDamping = 0.01
        bool physxRigidBody:enableGyroscopicForces = 0
        float physxRigidBody:maxDepenetrationVelocity = 10
        float physxRigidBody:maxLinearVelocity = 1000
        bool physxRigidBody:retainAccelerations = 1
        matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 2, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]

        def "collisions"
        {
            def Capsule "torso" (
                prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
            )
            {
                uniform token axis = "X"
                float3[] extent = [(-0.14, -0.07, -0.07), (0.14, 0.07, 0.07)]
                double height = 0.14000000059604645
                uniform token physics:approximation = "convexHull"
                uniform token purpose = "guide"
                double radius = 0.07000000029802322
                matrix4d xformOp:transform = ( (3.422854177870249e-8, 0.9999999657714582, 0, 0), (-0.9999999657714582, 3.422854177870249e-8, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
                uniform token[] xformOpOrder = ["xformOp:transform"]
            }

            def Capsule "upper_waist" (
                prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
            )
            {
                uniform token axis = "X"
                float3[] extent = [(-0.12, -0.06, -0.06), (0.12, 0.06, 0.06)]
                double height = 0.11999999731779099
                uniform token physics:approximation = "convexHull"
                uniform token purpose = "guide"
                double radius = 0.05999999865889549
                matrix4d xformOp:transform = ( (3.422854177870249e-8, 0.9999999657714582, 0, 0), (-0.9999999657714582, 3.422854177870249e-8, 0, 0), (0, 0, 1, 0), (-0.009999999776482582, 0, -0.11999999731779099, 1) )
                uniform token[] xformOpOrder = ["xformOp:transform"]
            }
        }

        def "visuals"
        {
            def Capsule "torso"
            {
                uniform token axis = "X"
                float3[] extent = [(-0.14, -0.07, -0.07), (0.14, 0.07, 0.07)]
                double height = 0.14000000059604645
                double radius = 0.07000000029802322
                matrix4d xformOp:transform = ( (3.422854177870249e-8, 0.9999999657714582, 0, 0), (-0.9999999657714582, 3.422854177870249e-8, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
                uniform token[] xformOpOrder = ["xformOp:transform"]
            }

            def Capsule "upper_waist"
            {
                uniform token axis = "X"
                float3[] extent = [(-0.12, -0.06, -0.06), (0.12, 0.06, 0.06)]
                double height = 0.11999999731779099
                double radius = 0.05999999865889549
                matrix4d xformOp:transform = ( (3.422854177870249e-8, 0.9999999657714582, 0, 0), (-0.9999999657714582, 3.422854177870249e-8, 0, 0), (0, 0, 1, 0), (-0.009999999776482582, 0, -0.11999999731779099, 1) )
                uniform token[] xformOpOrder = ["xformOp:transform"]
            }
        }
    }

    def Xform "head" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysxRigidBodyAPI", "PhysicsMassAPI"]
    )
    {
        vector3f physics:angularVelocity = (0, 0, 0)
        float physics:density = 1000
        vector3f physics:velocity = (0, 0, 0)
        float physxRigidBody:angularDamping = 0.01
        bool physxRigidBody:enableGyroscopicForces = 0
        float physxRigidBody:maxDepenetrationVelocity = 10
        float physxRigidBody:maxLinearVelocity = 1000
        bool physxRigidBody:retainAccelerations = 1
        matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0.1899999976158142, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]

        def "collisions"
        {
            def Sphere "head" (
                prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
            )
            {
                float3[] extent = [(-0.09, -0.09, -0.09), (0.09, 0.09, 0.09)]
                uniform token physics:approximation = "boundingSphere"
                uniform token purpose = "guide"
                double radius = 0.09000000357627869
                matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
                uniform token[] xformOpOrder = ["xformOp:transform"]
            }
        }

        def "visuals"
        {
            def Sphere "head"
            {
                float3[] extent = [(-0.09, -0.09, -0.09), (0.09, 0.09, 0.09)]
                double radius = 0.09000000357627869
                matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
                uniform token[] xformOpOrder = ["xformOp:transform"]
            }
        }
    }

    def Xform "lower_waist" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysxRigidBodyAPI", "PhysicsMassAPI"]
    )
    {
        vector3f physics:angularVelocity = (0, 0, 0)
        float physics:density = 1000
        vector3f physics:velocity = (0, 0, 0)
        float physxRigidBody:angularDamping = 0.01
        bool physxRigidBody:enableGyroscopicForces = 0
        float physxRigidBody:maxDepenetrationVelocity = 10
        float physxRigidBody:maxLinearVelocity = 1000
        bool physxRigidBody:retainAccelerations = 1
        matrix4d xformOp:transform = ( (0.9999920000309049, 0, 0.003999984167531889, 0), (-0, 1, 0, 0), (-0.003999984167531889, -0, 0.9999920000309049, 0), (-0.009999999776482582, 0, -0.25999999046325684, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]

        def "collisions"
        {
            def Capsule "lower_waist" (
                prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
            )
            {
                uniform token axis = "X"
                float3[] extent = [(-0.12, -0.06, -0.06), (0.12, 0.06, 0.06)]
                double height = 0.11999999731779099
                uniform token physics:approximation = "convexHull"
                uniform token purpose = "guide"
                double radius = 0.05999999865889549
                matrix4d xformOp:transform = ( (3.422854177870249e-8, 0.9999999657714582, 0, 0), (-0.9999999657714582, 3.422854177870249e-8, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
                uniform token[] xformOpOrder = ["xformOp:transform"]
            }
        }

        def "visuals"
        {
            def Capsule "lower_waist"
            {
                uniform token axis = "X"
                float3[] extent = [(-0.12, -0.06, -0.06), (0.12, 0.06, 0.06)]
                double height = 0.11999999731779099
                double radius = 0.05999999865889549
                matrix4d xformOp:transform = ( (3.422854177870249e-8, 0.9999999657714582, 0, 0), (-0.9999999657714582, 3.422854177870249e-8, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
                uniform token[] xformOpOrder = ["xformOp:transform"]
            }
        }
    }

    def "joints"
    {
        def PhysicsFixedJoint "head"
        {
            rel physics:body0 = </nv_humanoid/torso>
            rel physics:body1 = </nv_humanoid/head>
            float physics:breakForce = 3.4028235e38
            float physics:breakTorque = 3.4028235e38
            point3f physics:localPos0 = (0, 0, 0.19)
            point3f physics:localPos1 = (0, 0, 0)
            quatf physics:localRot0 = (1, 0, 0, 0)
            quatf physics:localRot1 = (1, 0, 0, 0)
        }

        def PhysicsJoint "lower_waist" (
            prepend apiSchemas = ["PhysicsLimitAPI:transX", "PhysicsLimitAPI:transY", "PhysicsLimitAPI:transZ", "PhysicsLimitAPI:rotZ", "PhysicsLimitAPI:rotX", "PhysxLimitAPI:rotX", "PhysicsDriveAPI:rotX", "PhysicsLimitAPI:rotY", "PhysxLimitAPI:rotY", "PhysicsDriveAPI:rotY"]
        )
        {
            float drive:rotX:physics:damping = 5
            float drive:rotX:physics:stiffness = 20
            uniform token drive:rotX:physics:type = "force"
            float drive:rotY:physics:damping = 5
            float drive:rotY:physics:stiffness = 20
            uniform token drive:rotY:physics:type = "force"
            float limit:rotX:physics:high = 45
            float limit:rotX:physics:low = -45
            float limit:rotY:physics:high = 30
            float limit:rotY:physics:low = -75
            float limit:rotZ:physics:high = -1
            float limit:rotZ:physics:low = 1
            float limit:transX:physics:high = -1
            float limit:transX:physics:low = 1
            float limit:transY:physics:high = -1
            float limit:transY:physics:low = 1
            float limit:transZ:physics:high = -1
            float limit:transZ:physics:low = 1
            custom token mjcf:rotX:name = "abdomen_z"
            custom token mjcf:rotY:name = "abdomen_y"
            rel physics:body0 = </nv_humanoid/torso>
            rel physics:body1 = </nv_humanoid/lower_waist>
            float physics:breakForce = 3.4028235e38
            float physics:breakTorque = 3.4028235e38
            point3f physics:localPos0 = (-0.01026, 0, -0.19500054)
            point3f physics:localPos1 = (-2.9022096e-10, 0, 0.06499998)
            quatf physics:localRot0 = (-0.70569116, 0, 0.7085196, 0)
            quatf physics:localRot1 = (-0.70710677, 0, 0.70710677, 0)
            float physxLimit:rotX:damping = 5
            float physxLimit:rotX:stiffness = 20
            float physxLimit:rotY:damping = 5
            float physxLimit:rotY:stiffness = 20
        }

    }



    def PhysicsCollisionGroup "CollisionGroup_NonParticipants" (
        prepend apiSchemas = ["CollectionAPI:colliders"]
    )
    {
        prepend rel collection:colliders:excludes = [
            </nv_humanoid/torso>,
            </nv_humanoid/head>,
            </nv_humanoid/lower_waist>,
        ]
        uniform token collection:colliders:expansionRule = "expandPrims"
        prepend rel collection:colliders:includes = </nv_humanoid>
        prepend rel physics:filteredGroups = </nv_humanoid/CollisionGroup_NonParticipants>
    }

    def PhysicsCollisionGroup "CollisionGroup_torso" (
        prepend apiSchemas = ["CollectionAPI:colliders"]
    )
    {
        uniform token collection:colliders:expansionRule = "expandPrims"
        prepend rel collection:colliders:includes = </nv_humanoid/torso/collisions/torso>
        prepend rel physics:filteredGroups = </nv_humanoid/CollisionGroup_NonParticipants>
    }
}

