#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.0.1"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    def Mesh "table" (
        active = true
    )
    {
        float3[] extent = [(0, 0, 0), (1, 1, 0.1)]
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [1, 0, 2, 2, 0, 3, 4, 5, 6, 4, 6, 7, 5, 1, 6, 6, 1, 2, 0, 4, 3, 3, 4, 7, 0, 1, 4, 4, 1, 5, 6, 2, 7, 7, 2, 3]
        normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0)] (
            interpolation = "faceVarying"
        )
        point3f[] points = [(0, 0, 0), (1, 0, 0), (1, 1, 0), (0, 1, 0), (0, 0, 0.1), (1, 0, 0.1), (1, 1, 0.1), (0, 1, 0.1)]
        uniform token subdivisionScheme = "none"
        custom string userProperties:blender:data_name = "table"
        custom string userProperties:blender:object_name = "table"
        float3 xformOp:rotateXYZ = (89.99999, -0, 0)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def DomeLight "env_light"
    {
        float inputs:intensity = 1
        asset inputs:texture:file = @./textures/color_0C0C0C.exr@
    }
}

